# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 
    django2.2,
    django2.1,

[base]
deps =
    mock

[django2.2]
deps = Django>=2.2, <2.3
    {[base]deps}

[django2.1]
deps = Django>=2.1, <2.2
    {[base]deps}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS=all
commands = {envbindir}/python -W default {envbindir}/django-admin.py test ebay_accounts --settings=ebay_accounts.test_settings

[testenv:django2.2]
deps = {[django2.2]deps}

[testenv:django2.1]
deps = {[django2.1]deps}
